<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 960px;
            margin: auto;
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        h2 {
            color: black;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ajuda</h1>
        <p>Adoptopia é uma ferramenta web desenvolvida para incentivar e gerenciar adoções de pets, minimizando o problema do abandono. <br><br> O grande destaque da Adoptopia é a sua atenção cuidadosa à acessibilidade. A plataforma foi projetada para ser amigável e responsiva, garantindo que um amplo espectro de usuários, incluindo aqueles com diferentes necessidades e dispositivos, possa utilizá-la eficazmente. <br><br> Essa abordagem inclusiva não apenas amplia o alcance da plataforma, mas também promove uma experiência positiva para todos os envolvidos.</p>

        <h2>Como funciona?</h2>
        <p>Não possuímos abrigos, nem realizamos resgates de animais! Nosso trabalho é oferecer visibilidade aos animais que estão em busca de um lar. Veja como funciona: <br><br> Organizações não governamentais (ONGs), protetores independentes ou pessoas que desejam doar um animal podem realizar um cadastro gratuito. Imediatamente, eles podem publicar os detalhes dos animais, incluindo suas características. <br><br> As pessoas interessadas em adotar um novo companheiro acessam o site e procuram por um animal que se encaixe em seu perfil. <br><br> Quando encontram o animal especial, basta clicar em "quero adotar" e combinar os detalhes da adoção com o responsável pelo animal!</p>

        <h3>A Adoptopia realiza alguma verificação ou triagem dos potenciais adotantes antes de permitir a adoção de um animal?</h3>
        <p>A Adoptopia facilita a conexão entre adotantes e doadores, mas a responsabilidade de verificar e decidir sobre a adoção cabe aos doadores (ONGs, protetores independentes ou pessoas que desejam doar um animal). É importante que eles realizem suas próprias verificações e entrevistas para garantir um ambiente seguro e amoroso para os animais adotados.</p>
    </div>
</body>

</html>
